# ConferenceApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/Keystore/: conference.keystore
app/src/androidTest/java/com/tuhua/conference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuhua/conference/: MainActivity.java
app/src/main/java/com/tuhua/conference/base/: Constants.java
app/src/main/java/com/tuhua/conference/base/activity/: ActivityTransition.java  BaseActivity.java  BaseMVPWebViewActivity.java  BaseMvpActivity.java  BaseRefreshActivity.java  BaseWebViewActivity.java
app/src/main/java/com/tuhua/conference/base/adapter/: CommonAdapter.java  FragmentTabAdapter.java
app/src/main/java/com/tuhua/conference/base/app/: ConApplication.java  ContextHolder.java  EntApplication.java
app/src/main/java/com/tuhua/conference/base/config/: AppConfig.java  UrlConfig.java
app/src/main/java/com/tuhua/conference/base/fragment/: BaseFragment.java  BaseMvpFragment.java  BaseRefreshFragment.java  FragmentLazyLoad.java
app/src/main/java/com/tuhua/conference/base/mvp/: BasePresenter.java  BaseView.java  RxPrenster.java
app/src/main/java/com/tuhua/conference/base/viewholder/: BaseViewHolder.java
app/src/main/java/com/tuhua/conference/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/tuhua/conference/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/tuhua/conference/dagger/qualifiter/: EntUrl.java
app/src/main/java/com/tuhua/conference/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/tuhua/conference/database/vo/: UserAccountVo.java
app/src/main/java/com/tuhua/conference/glide/: GlideCircleTransform.java  GlideConfigModule.java  GlideImageManager.java  GlideRoundTransform.java
app/src/main/java/com/tuhua/conference/http/: CookieHolder.java  EntApi.java  FeedResult.java  Feedback.java  HttpCacheInterceptor.java  HttpConfig.java  PagerResult.java  ParamsInterceptor.java  RetrofitHelper.java
app/src/main/java/com/tuhua/conference/service/: InitializationService.java
app/src/main/java/com/tuhua/conference/util/: RxUtil.java
app/src/main/java/com/tuhua/conference/view/home/: MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/tuhua/conference/view/home/contract/: CategoryContract.java  HomeContract.java  LocalCityContract.java  MasterContract.java  MineContract.java
app/src/main/java/com/tuhua/conference/view/home/fragment/: CategoryFragment.java  HomeFragment.java  LocalCityFragment.java  MasterFragment.java  MineFragment.java
app/src/main/java/com/tuhua/conference/view/home/presenter/: CategoryPresenter.java  HomePresenter.java  LocalCityPresenter.java  MasterPresenter.java  MinePresenter.java
app/src/main/java/com/tuhua/conference/wiget/dialog/: BottomChoiceDialog.java  CommonDialog.java  LoadingDialog.java
app/src/main/java/com/tuhua/conference/wiget/tabIndicator/: ArgbEvaluatorHolder.java  ColorFlipPagerTitleView.java  CommonNavigator.java  CommonNavigatorAdapter.java  FragmentContainerHelper.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerNavigator.java  IPagerTitleView.java  LinePagerIndicator.java  MagicIndicator.java  NavigatorHelper.java  PositionData.java  ScrollState.java  SimplePagerTitleView.java  ViewPagerHelper.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: anim_loading_dialog.xml  progress_bar_color.xml  shape_radius_half_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  activity_web_view.xml  dialog_loading_window.xml  include_main_content.xml  toast_center_long.xml  toolbar_common_grey.xml  toolbar_home.xml  view_empty_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tuhua/conference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
