# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#GROUP=com.guolindev.glance
#POM_ARTIFACT_ID=glance
#VERSION_NAME=1.0.0
#
#POM_NAME=Glance
#POM_DESCRIPTION=A simple and handy Android database debugging library.
#POM_INCEPTION_YEAR=2020
#POM_URL=https://github.com/guolindev/Glance/
#
#POM_LICENSE_NAME=The Apache Software License, Version 2.0
#POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENSE_DIST=repo
#
#POM_SCM_URL=https://github.com/guolindev/Glance/
#POM_SCM_CONNECTION=scm:git:git://github.com/guolindev/Glance.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/guolindev/Glance.git
#
#POM_DEVELOPER_ID=guolindev
#POM_DEVELOPER_NAME=Lin Guo
#POM_DEVELOPER_URL=https://github.com/guolindev/
#
#signing.keyId=7B47EC26
#signing.password=123yangtuhua
#signing.secretKeyRingFile=私钥文件路径
#
#mavenCentralUsername=watonlight
#mavenCentralPassword=Hualilai@2018