apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tuhua.conference"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    //签名配置
    signingConfigs {
        release {
            storeFile file('Keystore/conference.keystore')
            keyAlias 'android.keystore'
            storePassword '123yangtuhua'
            keyPassword '123yangtuhua'
        }
        debug {
            storeFile file('Keystore/conference.keystore')
            keyAlias 'android.keystore'
            storePassword '123yangtuhua'
            keyPassword '123yangtuhua'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ENT_URL", "\"https://ent.qingpinwo.com\"")
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ENT_URL", "\"https://ent13.qingpinwo.com\"")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == 'release') {
                    fileName = "conferenceAndroid.${defaultConfig.versionName}.apk"
                } else if (variant.buildType.name == 'debug') {
                    fileName = "conferenceAndroid.${defaultConfig.versionName}_debug.apk"
                } else {
                    fileName = "conferenceAndroid.${defaultConfig.versionName}.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingVersion"
    //rxjava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    //glide
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //glide整合okhttp3
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    //dagger2
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    //butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //eventbus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    //动态权限库EasyPermission
    compile "pub.devrel:easypermissions:$rootProject.ext.permissionVersion"
    //侧滑AndroidSwipeLayout
    compile "com.daimajia.swipelayout:library:$rootProject.ext.siwpeLayoutVersion"
    //图片选择库
    compile "com.zhihu.android:matisse:$rootProject.ext.matisseVersion"
    //recyclerViewHelperAdapter
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.recyclerViewAdapterVersion"
    //facebook开源的chrome调试应用库
    compile "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
    //
    compile "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stethoVersion"
    //下拉刷新库
    compile "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartRefreshVersion"
    //没有使用特殊Header，可以不加这行
    compile "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.ext.smartRefreshVersion"
    //工具类
    compile "com.blankj:utilcode:$rootProject.ext.utilVersion"
    //photoView
    compile "com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewVersion"
    //multidex
    compile "com.android.support:multidex:$rootProject.ext.multidexVersion"
    //zxing
    compile "com.google.zxing:core:$rootProject.ext.zxingVersion"
    //flowLayout
    compile "com.hyman:flowlayout-lib:$rootProject.ext.flowlayoutVersion"
    //图片压缩类库
    compile "top.zibin:Luban:$rootProject.ext.imageCompressVersion"
    //activeAndroid数据库
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //高德地图
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
//    compile 'com.amap.api:map2d:latest.integration'
    //环信
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
//    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    //不含语音视频
    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
}