<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common_grey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_1">

        <WebView
            android:id="@+id/wv_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pb_progressBar"
            style="@style/horizontalProgressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_3"
            android:background="@drawable/progress_bar_color" />
    </FrameLayout>
</LinearLayout>