<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tuhua.conference.view.home.MainActivity">

    <!--主视图-->
    <include layout="@layout/include_main_content" />

    <!--菜单视图-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="@dimen/margin_110"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>
