<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/margin_120"
        android:layout_height="@dimen/margin_120"
        android:background="@drawable/shape_radius_half_transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tip_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_tip_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/com_requesting"
            android:textColor="@color/white"
            android:textSize="@dimen/font_13" />
    </RelativeLayout>

</RelativeLayout>